[flake8]
max-line-length = 150
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,*/settings/*
per-file-ignores = __init__.py:F401

[pycodestyle]
max-line-length = 150
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[isort]
line_length = 88
known_first_party = kami_airlines
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
omit = *migrations*, *tests*
plugins = django_coverage_plugin
